spring.application.name=spring-boot-project

#added to have the data permanent to the database, without this data will be deleted on server stop
spring.datasource.url=jdbc:h2:~/EmpDatabase;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect