# Projects

./: README.md
Android/: README.md
Android/CameraOnWifi/: README.md  settings.gradle.kts
Android/CameraOnWifi/app/: build.gradle.kts
Android/CameraOnWifi/app/src/main/: AndroidManifest.xml
Android/CameraOnWifi/app/src/main/res/layout/: activity_main.xml
Android/CameraOnWifi/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/CameraOnWifi/app/src/main/res/values-night/: themes.xml
Android/CameraOnWifi/gradle/: libs.versions.toml
Android/CameraOnWifi/gradle/wrapper/: gradle-wrapper.properties
Android/CameraOverWifi/: settings.gradle.kts
Android/CameraOverWifi/app/: build.gradle.kts
Android/CameraOverWifi/app/src/main/: AndroidManifest.xml
Android/CameraOverWifi/app/src/main/res/layout/: activity_main.xml
Android/CameraOverWifi/gradle/: libs.versions.toml
Android/CameraOverWifi/gradle/wrapper/: gradle-wrapper.properties
Android/KtorHttpServer/: settings.gradle.kts
Android/KtorHttpServer/app/: build.gradle.kts
Android/KtorHttpServer/app/src/main/: AndroidManifest.xml
Android/KtorHttpServer/gradle/: libs.versions.toml
Android/KtorHttpServer/gradle/wrapper/: gradle-wrapper.properties
Android/TapCounter/: README.md  settings.gradle.kts
Android/TapCounter v1.0/app/: build.gradle.kts
Android/TapCounter v1.0/gradle/wrapper/: gradle-wrapper.properties
Android/TapCounter/app/: build.gradle.kts
Android/TapCounter/app/src/main/: AndroidManifest.xml
Android/TapCounter/gradle/wrapper/: gradle-wrapper.properties
Android/ZomatoExpenceTracker/: README.md  settings.gradle.kts
Android/ZomatoExpenceTracker/app/: build.gradle.kts
Android/ZomatoExpenceTracker/app/src/main/: AndroidManifest.xml
Android/ZomatoExpenceTracker/gradle/wrapper/: gradle-wrapper.properties
SpringBoot/spring-boot-project/: pom.xml
SpringBoot/spring-boot-project/src/main/resources/: application.properties
(+83 files in other folders)
