<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/setting_title_backgroung"
        app:titleTextColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_taskbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:visibility="visible"
                android:text="@string/app_name"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/et_taskbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="@string/counter_name"
                android:inputType="text"
                android:layout_weight="1"
                android:visibility="gone" />

            <ImageView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/enter"
                android:id="@+id/img_setTitle"
                android:visibility="gone"
                tools:visibility="visible"
                />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_counterValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/counter_value"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/main_btn_increment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/buttonStyle"
            android:text="@string/btn_increment" />

        <Button
            android:id="@+id/main_btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/buttonStyle"
            android:text="@string/btn_reset" />

    </LinearLayout>
</LinearLayout>
